# apache-camel

./: README.md
opgave-2/: .project  pom.xml
opgave-2/doc/: arkitektur.md
opgave-2/src/main/java/com/visma/camel/tech/tirsdag/: MainApp.java  MyRouteBuilder.java
opgave-2/src/main/java/dk/fd/dm/ctrl/v1/: InspectionPurposeType.java  ObjectFactory.java  package-info.java
opgave-2/src/main/java/dk/fd/dm/geod/v1/: NationReferenceType.java  ObjectFactory.java  PostalDistrictIdentificationType.java  PostalDistrictReferenceType.java  PostalDistrictType.java  package-info.java
opgave-2/src/main/java/dk/fd/dm/indv/v1/: AddressType.java  BaseAddressType.java  BuyerReferenceType.java  BuyerType.java  CommunicationType.java  DanishAddressType.java  DepartmentReferenceType.java  DepartmentType.java  EmployeeReferenceType.java  EmployeeType.java  ObjectFactory.java  OtherAddressType.java  package-info.java
opgave-2/src/main/java/dk/naturerhverv/fishery/base/area/v1/: FAOAreaDescriptionType.java  ObjectFactory.java  RelevantAreaType.java  package-info.java
opgave-2/src/main/java/dk/naturerhverv/fishery/base/common/v1/: ObjectFactory.java  SpeciesType.java  VesselType.java  package-info.java
opgave-2/src/main/java/dk/naturerhverv/fishery/dm/base/v1/: CommentType.java  ConversionFactorIdentityType.java  ConversionFactorType.java  FAOAreaDescriptionType.java  ObjectFactory.java  ObjectType.java  PresentationObjectType.java  PreservationObjectType.java  ReferenceType.java  RelevantAreaObjectType.java  SizeObjectType.java  SpeciesIdentificationType.java  SpeciesObjectType.java  SpeciesReferenceType.java  SpeciesType.java  VesselType.java
opgave-2/src/main/java/dk/naturerhverv/fishery/dm/geod/v1/: AreaIdentificationType.java  AreaReferenceType.java  AreaType.java  FAOAreaDescriptionType.java  LocationReferenceType.java  NationReferenceType.java  ObjectFactory.java  PostalDistrictIdentificationType.java  package-info.java
opgave-2/src/main/java/dk/naturerhverv/fishery/lists/v1/: DescriptionType.java  ElementType.java  ListCollectionType.java  ListDescriptions.java  ListType.java  ObjectFactory.java  package-info.java
opgave-2/src/main/java/dk/naturerhverv/fishery/lists/v2/: BuyerType.java  DescriptionType.java  EmployeeDepartmentType.java  EntryType.java  FAOAreaDescriptionType.java  GearType.java  List.java  ListType.java  NaturaAreasType.java  ObjectFactory.java  PostalDistrictType.java  RelevantAreaType.java  SpeciesType.java  VesselActivityType.java  package-info.java
opgave-2/src/main/java/dk/naturerhverv/fishery/service/lists/v1/: BizTalkServiceInstance.java  LISTCommonGetLists.java  ListsRequest.java  ListsResponse.java  ObjectFactory.java  package-info.java
opgave-2/src/main/resources/: application.properties
opgaver/: liste-af-byer.txt
opgaver/dk/fd/dm/base/v1/: GearTypeType.java  ObjectFactory.java  package-info.java
opgaver/dk/fd/dm/cmon/v1/: ObjectFactory.java  VesselCustomerAssocType.java  package-info.java
opgaver/dk/fd/dm/geod/v1/: NationReferenceType.java  ObjectFactory.java  PostalDistrictIdentificationType.java  PostalDistrictReferenceType.java  PostalDistrictType.java
opgaver/dk/fd/dm/indv/v1/: AddressType.java  BaseAddressType.java  BuyerReferenceType.java  BuyerType.java  CommunicationType.java  CompanyNameType.java  CompanyReferenceType.java  CompanyType.java  CustomerBaseType.java  CustomerReferenceType.java  PersonType.java  (+9 more)
opgaver/dk/fd/soa/util/: CalendarUtil.java  DateAdapter.java  JodaDateMidnightAdapter.java  JodaDateTimeAdapter.java  JodaLocalDateAdapter.java
(+117 files in other folders)
